*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    background-color: #000;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 80px;
    padding: 10px 15px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
}
.navlist {
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
   text-decoration: none;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    margin: 0 35px;
    color: #fff;
    font-size: 22px;
}
.navlist a:hover,
.navlist a.active{
    color: #cc790b;
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    padding: 7px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 14px;
}
.nav-btn:hover{
    background: #cc790b;
    color: #fff;
}
#menu-icon{
    font-size: 32px;
    color: #fff;
    display: none;
    margin-left: 20px;
    z-index: 10001;
}
section{
   padding: 0 5%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: transparent;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    color: #fff;
}

.hero-text h5{
    margin-top: 100px;
    font-size: 20px;
}
h5 {
    color: #cc790b;
}
.hero-text h1{
    margin-top: 40px;
    font-size: 36px;
}
.hero-text p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.main-content{
    display: flex;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    max-height: auto;
    border-radius: 50%;
    margin-top: 100px;
}
.btn{
    display: inline-block;
   background: #cc790b;
   color: #fff;
   padding: 7px 17px;
   text-decoration: none;
   border-radius: 14px;
   margin-right: 10px;
}
.btn:hover{
  background: #fff;
  color: black;
}
.price{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}
.price span{
    font-size: 24px;
    color: #cc790b;

}
@media screen and (max-width:  768px) {
    .hero{
        grid-template-columns: 1fr;
    }
    section{
        padding: 0 4%;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition:  all .5s ease-in-out;
    }
    .navlist.open{
        left: 0;
    }
}
